<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Query" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.knowledge.ui.controllers.SparqlQueryController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <VBox fx:id="vbox" prefHeight="375.0" prefWidth="600.0">
               <children>
                  <HBox fx:id="hbox" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="runQueryForTable" mnemonicParsing="false" onAction="#executeQueryCreateTable" prefHeight="61.0" prefWidth="124.0" text="Table" />
                        <Button fx:id="runQueryForGraph" mnemonicParsing="false" onAction="#executeQueryCreateGraph" prefHeight="61.0" prefWidth="124.0" text="Graph" />
                        <Button fx:id="cancelQuery" mnemonicParsing="false" onAction="#cancelExecution" prefHeight="61.0" prefWidth="124.0" text="Cancel" />
                     </children>
                  </HBox>
                  <TextArea fx:id="queryArea" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children></AnchorPane>
  </content>
</TitledPane>
